<!DOCTYPE html>
<html>
<head>
    <title>GameStreamer Live Video Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
          media="screen">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading, .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"], .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
          href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
</head>
<body>

<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id="username" type="text" class="input-block-level"
               placeholder="Email address"> <input id="password"
                                                   type="password" class="input-block-level" placeholder="Password">
        <button id="login" class="btn btn-large btn-primary">Sign in</button>
    </form>

</div>

<script src="bootstrap/js/jquery-2.1.4.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/js.cookie.js"></script>
<script type="text/javascript">
    $(document)
            .ready(
            function () {
                $('#login')
                        .click(
                        function () {
                            data = {}
                            data.username = $('#username')
                                    .val();
                            data.password = $('#password')
                                    .val();
                            $
                                    .ajax({
                                        type: "POST",
                                        url: "/signin",
                                        dataType: "json",
                                        data: JSON.stringify(data),
                                        contentType: "application/json",
                                        success: function (html) {
                                            if (html.sessionKey.length == 36) {
                                            	Cookies.set('gamestreamer.session.key', html.sessionKey);
									           window.location="control.html";
                                            } else {
                                                $("#add_err")
                                                        .css(
                                                        'display',
                                                        'inline',
                                                        'important');
                                                $("#add_err")
                                                        .html(
                                                        "<img src='images/alert.png' />Wrong username or password");
                                            }
                                        },
                                        beforeSend: function () {
                                            $("#add_err")
                                                    .css(
                                                    'display',
                                                    'inline',
                                                    'important');
                                            $("#add_err")
                                                    .html(
                                                    "<img src='images/ajax-loader.gif' /> Loading...")
                                        }
                                    });
                            return false;

                        })
            });
</script>
</body>
</html>
