# gamestreamer

./: .gitignore  .project  LICENSE  README.md  mosaic.live.conf  pom.xml
src/main/java/org/gs/: Start.java
src/main/java/org/gs/auth/: User.java  UserEntity.java
src/main/java/org/gs/stream/: MosaicMediaStreamer.java  PlayerInstance.java
src/main/java/org/gs/web/: GuiceModule.java  JsonResponse.java  MosaicConfigResource.java  StreamControlResource.java  WebApplication.java  WebConfiguration.java
src/main/java/org/gs/web/auth/: BasicAuth.java  BearerTokenAuthenticator.java  SigninResource.java  UserFactory.java  UserParamInjectionResolver.java  UserSessionsController.java
src/main/resources/web/: control.html  index.html  mosaic.html
src/main/resources/web/js/: main.js
src/org/nalb/: Start.java
src/org/nalb/auth/: User.java  UserEntity.java  UsersController.java
src/org/nalb/stream/: MosaicMediaStreamer.java
src/org/nalb/web/: GuiceModule.java  WebApplication.java  WebConfiguration.java  WebInterface.java
src/org/nalb/web/auth/: BasicAuth.java  BearerTokenAuthenticator.java  SigninResource.java  UserController.java  UserFactory.java  UserParamInjectionResolver.java
